# nesh

server/: Nesh.sln
server/src/Game.Modules/: Game.Modules.csproj  ItemModule.cs  PlayerLevelModule.cs
server/src/Game.Resources/: Game.Resources.csproj  Startup.cs
server/src/Game.Resources/Entity/: Item.cs  Player.cs
server/src/Game.Resources/Msg/: SystemMsg.cs
server/src/Nesh.Abstractions/: Nesh.Abstractions.csproj
server/src/Nesh.Abstractions/Agent/: IAgent.cs  IRoleAgent.cs
server/src/Nesh.Abstractions/Auth/: IAccessToken.cs  IPlatformSession.cs  IUserAccount.cs  StreamProviders.cs
server/src/Nesh.Abstractions/Data/: Collection.cs  Entity.cs  Field.cs  Global.cs  Nuid.cs  Prefabs.cs  Table.cs
server/src/Nesh.Abstractions/Manager/: EntityManager.cs  EventManager.cs  TimerManager.cs
server/src/Nesh.Abstractions/Node/: INode.cs  NModule.cs
server/src/Nesh.Abstractions/Storage/Database/: IAccountDB.cs  IAuthDB.cs  IEntityDB.cs  IRealmDB.cs
server/src/Nesh.Abstractions/Storage/Models/: Account.cs  EntityList.cs  Realm.cs  Role.cs
server/src/Nesh.Abstractions/Utils/: BinaryUtils.cs  JsonUtils.cs  ProtoUtils.cs  TimeUtils.cs
server/src/Nesh.Gateway/: Nesh.Gateway.csproj  OrleansService.cs  Program.cs  config.json
server/src/Nesh.Gateway/Session/: GameSession.cs  TcpSession.cs  UdpSession.cs  WssSession.cs
server/src/Nesh.Gateway/TcpSocket/: ProtoBufDecoder.cs  ProtoBufEncoder.cs  TcpSocketChannelHandler.cs  TcpSocketService.cs
server/src/Nesh.Gateway/UdpSocket/: UdpSocketService.cs
server/src/Nesh.Gateway/WebSocket/: WebSocketServerBenchmarkPage.cs  WebSocketServerFrameHandler.cs  WebSocketServerHttpHandler.cs  WebSocketServerIndexPage.cs  WebSocketService.cs
server/src/Nesh.Runtime/: Nesh.Runtime.csproj
server/src/Nesh.Runtime/Agent/: NodeAgent.cs  RoleAgent.cs
server/src/Nesh.Runtime/Auth/: AccessToken.cs  PlatformSession.cs  UserAccount.cs
server/src/Nesh.Runtime/Database/: AccountDB.cs  EntityDB.cs  RealmDB.cs
server/src/Nesh.Runtime/Node/: Node.Cache.cs  Node.Entity.cs  Node.Field.cs  Node.Log.cs  Node.Persist.cs  Node.Table.cs  Node.Timer.cs  Node.cs
server/src/Nesh.Runtime/Service/: IdGeneratorService.cs
server/src/Nesh.Runtime/Utils/: CacheUtils.cs  PersistUtils.cs
server/src/Nesh.SiloHost/: Nesh.SiloHost.csproj  Program.cs  config.json
server/src/Nesh.WebAPI/: Nesh.WebAPI.csproj  OrleansService.cs  Program.cs  Startup.cs  appsettings.json
server/src/Nesh.WebAPI/Controllers/: AuthController.cs
server/src/Nesh.WebAPI/DTOs/: LoginDTO.cs
server/src/Nesh.WebAPI/Properties/: launchSettings.json
server/src/Nesh.WebAPI/Serviecs/: JWTService.cs
server/tool/GenCodes/: GenCodes.csproj  GenPrefab_CS.cs  GenPrefab_JSON.cs  GenPrefab_TS.cs  GenProto.cs
