<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="0.9.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00784" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0" />
    <PackageReference Include="Microsoft.Orleans.ProtobufNet" Version="3.4.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.4.3" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.3.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00079" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.0.0-dev-00104" />
    <PackageReference Include="SpanNetty.Codecs" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Codecs.Http" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Codecs.Http2" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Codecs.Protobuf" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Handlers" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Transport" Version="0.7.2012.2221" />
    <PackageReference Include="SpanNetty.Transport.Libuv" Version="0.7.2012.2221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Resources\Game.Resources.csproj" />
    <ProjectReference Include="..\Nesh.Abstractions\Nesh.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
